/**********************************CSS ALLE SIDER*****************************************/
/******Img størrelse******/
img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/****** Main grid + margin ******/
main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

main section {
  grid-column: 2/3;
  margin-bottom: 3rem;
}

div {
  margin-bottom: 2rem;
}

.portfolio,
.om_mig,
.t2,
.t3,
.t4,
.t5 {
  margin: 2.5rem;
}

hr {
  margin-top: 3rem;
}

/********Styling tekst/hr (ALLE SIDER)***********/
hr {
  color: #d8cdc0;
}

h1 {
  font-family: canada-type-gibson, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: clamp(3rem, 16vw - 4rem, 6rem);
}

h2 {
  font-family: canada-type-gibson, sans-serif;
  font-weight: 500;
  font-style: italic;
  font-size: clamp(1.7rem, 6.4vw - 1.1rem, 2.9rem);
}

h3 {
  font-family: oswald, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1rem, 6.9vw - 2rem, 2.3rem);
}

h4 {
  font-family: oswald, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: clamp(1rem, 4.3vw - 0.9rem, 1.8rem);
  text-decoration: underline;
}

p {
  font-family: oswald, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: clamp(1rem, 1.6vw + 0.3rem, 1.3rem);
  max-width: 60ch;
  /* em vs px --> spacing er relativ til fontstørrelsen */
  letter-spacing: 0.1em;
}

/************Styling knapper***************/
.button a {
  font-family: oswald, sans-serif;
  font-weight: 200;
  font-style: normal;
  text-decoration: none;
  color: #af7171;
}

.button a:hover {
  color: #c79f93;
}

.button {
  border: 2px solid #af7171;
  background-color: transparent;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button::after {
  content: "";
  width: 0%;
  height: 0.1rem;
  background: #c79f93;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.button:hover::after {
  width: 100%;
}

/****************Mobil: Header/Burgermenu******************/
/* Logo og burgermenu opsætning+placering */
header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

/* Burgermenu/liste position - burgerpadding */
header nav {
  text-align: end;
  padding-right: 1rem;
}

/* CSS animation på burgermenu */
.hidden {
  opacity: 0;
  transform: translateY(-200px);
}

/* Burgerknap str (inline-block) */
#menuknap {
  display: inline-block;
  cursor: pointer;
  font-size: 2rem;
}

/* Animationsvarighed - padding liste*/
#menu {
  list-style-type: none;
  transition: transform 0.3s;
  padding-right: 1rem;
}

/* Styling - fjerner understregning */
#menu li a {
  font-family: canada-type-gibson, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: black;
  text-decoration: none;
  font-size: 1rem;
}

/* Padding mellem listeelementer */
#menu li {
  padding: 0.3rem;
}

.logo img {
  display: inline;
  width: 7rem;
}

.logo {
  padding-left: 1rem;
}

/****************Footer******************/
/* Centrering af ikoner */
footer {
  display: grid;
  justify-content: center;
}

/* Centrering af tekst */
footer .section_wrapper {
  text-align: center;
}

/* Ikoner vandret */
.socialemedier {
  display: flex;
}

/* Str img */
footer img {
  width: 4rem;
}

/* Links */
#section_footer a {
  text-decoration: none;
  color: #af7171;
}

/**************** Brødkrummesti ****************/
/* Styling af liste */
ul.breadcrumb {
  list-style: none;
}

/* Styling af font - display side om side */
ul.breadcrumb li {
  display: inline;
  font-family: oswald, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: clamp(1rem, 1.6vw + 0.3rem, 1.3rem);
  /* em vs px --> spacing er relativ til fontstørrelsen */
  letter-spacing: 0.1em;
  color: #af7171;
}

/* Tilføjer (/) før/efter hvert liste element  */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: #af7171;
  content: "/\00a0";
}

/* Farve på listeelementer */
ul.breadcrumb li a {
  color: #af7171;
  text-decoration: none;
}

/* Farve på hover  */
ul.breadcrumb li a:hover {
  color: #c79f93;
}

/**********************************Index CSS*************************************/

/*Splashbillede*/
.index #first_section {
  grid-column: 1/4;

  width: 100%;
  height: 90vh;
  background-image: url(img/index.svg);
  background-size: cover;
  background-position: 47% 0%;
}

/* Placering af nav-bokse */
.index #third_section {
  text-align: center;
  margin-top: 3rem;
}

/* Indhold i bokse (pad) og luft om bokse (marg)*/
.index #third_section article {
  background-color: #fffade;
  padding: 1rem;
  margin: 1rem;
}

/**********************Portfolio*****************************/
.portfolio .button {
  margin-top: 1rem;
}

/***************************TEMAERNE***************************/
.button1 {
  display: flex;
  justify-content: center;
}

/***************************TEMA 2***************************/
/* Boks position */
.t2 #second_section .section_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffade;
  padding: 2rem;
}

.t2 #second_section img {
  width: 18rem;
}

/* Boks-container placering */
.t2 #second_section .section_wrapper {
  display: flex;
  justify-content: space-around;
}

.t2 .button {
  margin: 1rem;
}

/***************************TEMA 3***************************/
/* Boks position og wrap */
.t3 #second_section .section_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.t3 #second_section .section_box {
  background-color: #fffade;
  text-align: center;
  padding: 2rem;
}

.t3 #second_section img {
  width: 18rem;
}

.t3 .button {
  margin: 1rem;
}

/***************************TEMA 4***************************/
/* Boks position */
.t4 #second_section .section_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffade;
  padding: 2rem;
}

.t4 #second_section img {
  width: 18rem;
}

.t4 #second_section .section_wrapper {
  display: flex;
  justify-content: space-around;
}

.t4 .button {
  margin-top: 2rem;
}

/***************************TEMA 5***************************/
/* Boks position og wrap */
.t5 #second_section .section_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Boks størrelse */
.t5 #second_section .section_box {
  background-color: #fffade;
  width: 19rem;
  text-align: center;
  padding: 2rem;
}

.t5 #second_section img {
  width: 18rem;
}

.t5 .button {
  margin: 1rem;
}

@media (min-width: 700px) {
  /***********Menu responsive**********/
  #menuknap {
    display: none;
  }

  #menu.hidden {
    transform: translateY(0);
    opacity: 1;
  }

  #menu li {
    display: inline-block;
    padding: 1rem;
  }

  .logo img {
    width: 8rem;
  }

  /* Hover-effekt menu - understregning */
  header nav ul li::after {
    content: "";
    width: 0%;
    height: 0.1rem;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
  }

  header nav ul li:hover::after {
    width: 100%;
  }

  /************* Index grid section ************/
  .index #third_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 0.5rem;
  }

  /************* Portfolio grid section ************/
  .portfolio #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .portfolio #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .portfolio #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .portfolio #fifth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  /********************* Om mig grid section ********************/
  .om_mig #first_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  /********************* TEMA 2: grid section ********************/
  .t2 #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  /* Billeder*/
  .t2 #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  /********************* TEMA 3: grid section ********************/
  .t3 #third_section .section_wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
  }

  .t3 #third_section article {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .t3 #third_section .shop {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .t3 #third_section1 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
  }

  .t3 #third_section1 article {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  /* Billeder*/
  .t3 #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  /********************* TEMA 4: grid section ********************/
  .t4 #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .t4 #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  /********************* TEMA 5: grid section ********************/
  .t5 #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .t5 #third_section1 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .t5 #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
